{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },

  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer1-desktop"
      /*"flex-layout.row#footer2-desktop",
      "flex-layout.row#footer3-desktop"*/
    ]
  },
  "flex-layout.row#footer1-desktop":{
    "children":[
      "flex-layout.col#store-desktop",
      "flex-layout.col#legal-desktop",
      "flex-layout.col#help-desktop"
    ]
  },
  "flex-layout.col#store-desktop":{
    "children":[
      "rich-text#store",
      "vtex.menu@2.x:menu#store-menu"
    ]
  },
  "rich-text#store": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "###### Tienda"
    }
  },

  "flex-layout.col#legal-desktop":{
    "children":[
      "rich-text#legal",
      "vtex.menu@2.x:menu#legal-menu"
    ]
  },
  "rich-text#legal": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "###### Institucional"
    }
  },
  "flex-layout.col#help-desktop":{
    "children":[
      "rich-text#help",
      "vtex.menu@2.x:menu#help-menu"
    ]
  },
  "rich-text#help": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "###### Centro de ayuda"
    }
  },



  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" },
        { "url": "https://linkedin.com/foo", "name": "linkedin" }
      ],
      "showInColor":true
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"],
      "showInColor":true
    }
  }
}